<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FieldLink</title>

<link rel="stylesheet" href="StyleSheet.css">
</head>

<script src="1.js"></script>

<body>

<main class="project-detail-main">
    <div class="project-title-row">
        <h1 class="project-detail-title">FieldLink</h1>
        <a href="catalog.html" class="back-btn" aria-label="Go back"></a>
    </div>

    <div class="carousel-container">
        <div class="carousel">
          <div class="carousel-item">
             <img src="images/FieldLink0.webp">
          </div>
        </div>
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <section class="project-detail-info">
        <div class="project-detail-left">
            <p>
                FieldLink is an app designed for booking sports fields and organizing team matches. It links UIUC students who want to play team sports with the Outdoor Center's Playfields.
            </p>
        </div>

        <div class="project-detail-middle">
            <p>
            </p>
        </div>

        <div class="project-detail-right">
            <p>2020-2025 | <span>UX Design</span></p>
        </div>
    </section>
</main>

</body>
</html>